{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=escurity001;Database=AstonDB;user id=escurity-user;password=123;"
  },


  "AppSettings": {
    "serviceUrl": "http://localhost:51677/",
    "companyCode": "ES",
    "applicationCode": "01",
    "MainCategoryAsset": "0101",
    "MainCategoryLocation": "0202"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
